# ChurchPresenter-Mobile

./: .gitignore  AGENT.md  APP_STORE.md  CALLBACK_API.md  CODING_STANDARDS.md  GITHUB_SECRETS_SETUP.md  PLAY_STORE.md  README.md  SONGS_API_FEATURE.md  TESTING.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-play-store.yml  android-release.yml  ios-release.yml  ios-testflight.yml  web-deploy.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/: ChurchPresenterApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/model/: SettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/service/: FirebasePushService.kt
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/ui/: AppBackHandler.android.kt  PhotoPickerLauncher.android.kt  PresentationFilePicker.android.kt  QrScanButton.android.kt
composeApp/src/androidMain/kotlin/com/church/presenter/churchpresentermobile/util/: Analytics.android.kt  AppReview.kt  AppUpdate.kt  BuildUtils.android.kt  CrashReporting.android.kt  Logger.android.kt  RemoteConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_shortcut_bible.xml  ic_shortcut_songs.xml  ic_splash_cross.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml  shortcuts.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/: App.kt  DeepLinkHandler.kt  Greeting.kt  Platform.kt  TabNavigationHandler.kt
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/model/: ApiException.kt  AppSettings.kt  AppTab.kt  Bible.kt  DemoData.kt  Picture.kt  Presentation.kt  Schedule.kt  ServerStatus.kt  Song.kt  ThemeMode.kt  ToastEvent.kt
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/network/: ApiConstants.kt  BibleService.kt  HttpClientFactory.kt  NetworkErrorMapper.kt  PicturesService.kt  PresentationService.kt  ScheduleService.kt  ServerEventService.kt  SongService.kt  StatusService.kt  WebSocketService.kt
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/ui/: AppBackHandler.kt  BibleDetailScreen.kt  BibleScreen.kt  CertSetupScreen.kt  ConnectSetupScreen.kt  ContentActionButtons.kt  PhotoPickerLauncher.kt  PicturesScreen.kt  PresentationFilePicker.kt  PresentationScreen.kt  QrScanButton.kt  ScheduleDrawer.kt  ScrollbarModifier.kt  SettingsScreen.kt  SongDetailSheet.kt  SongsListScreen.kt  SongsScreen.kt  SplashScreen.kt  StatusScreen.kt  UiStrings.kt  UploadProgressOverlay.kt
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/util/: Analytics.kt  BuildUtils.kt  CrashReporting.kt  Logger.kt  RemoteConfig.kt  RemoteConfigKeys.kt
composeApp/src/commonMain/kotlin/com/church/presenter/churchpresentermobile/viewmodel/: BibleViewModel.kt  PicturesViewModel.kt  PresentationsViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  SongsViewModel.kt  StatusViewModel.kt
composeApp/src/commonTest/kotlin/com/church/presenter/churchpresentermobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/church/presenter/churchpresentermobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/church/presenter/churchpresentermobile/model/: SettingsStorage.ios.kt
composeApp/src/iosMain/kotlin/com/church/presenter/churchpresentermobile/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/church/presenter/churchpresentermobile/ui/: AppBackHandler.ios.kt  PhotoPickerLauncher.ios.kt  PresentationFilePicker.ios.kt  QrScanButton.ios.kt
composeApp/src/iosMain/kotlin/com/church/presenter/churchpresentermobile/util/: Analytics.ios.kt  BuildUtils.ios.kt  CrashReporting.ios.kt  IosAnalyticsBridge.kt  (+2 more)
composeApp/src/jsMain/kotlin/com/church/presenter/churchpresentermobile/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/church/presenter/churchpresentermobile/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/church/presenter/churchpresentermobile/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: push_github_secrets.sh  push_ios_profile.sh  setup_signing.sh
(+20 files in other folders)
