#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Disable automatic ART startup profile embedding to prevent INSTALL_BASELINE_PROFILE_FAILED
# during APK installation on devices/emulators that cannot compile the embedded binary profile.
android.experimental.art.profile.default.warp=false
